<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
    android:padding="24dp">

    <!-- Goal weight row with text and edit text -->
    <LinearLayout
        android:id="@+id/goalRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/goalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_weight"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/goalWeightInput"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:hint="@string/goal_weight_hint"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="@color/blue"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:maxLength="6"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/goalRow"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp">

        <!-- Phone number -->
        <TextView
            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Phone number input -->
        <EditText
            android:id="@+id/phoneNumberInput"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:hint="To receive alerts"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="@color/blue"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:maxLength="15" />
    </LinearLayout>

    <!-- Notification label -->
    <TextView
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/phoneRow"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="36dp" />

    <!-- Notification description -->
    <TextView
        android:id="@+id/notificationDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/notifications_desc"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notificationSwitch"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp" />

    <!-- Switch -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintTop_toTopOf="@id/notifications"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/notificationDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="250dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
