<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="title_weight">Weight</string>
    <string name="title_login">Login</string>
    <string name="title_settings">Settings</string>
    <string name="login">Login</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="log_in">Log in</string>
    <string name="create">Create</string>
    <string name="goal_weight">Goal Weight (lbs):</string>
    <string name="edit_goal">Edit Goal</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_desc">This will enable you to receive a \nnotification upon reaching your goal weight.</string>
    <string name="log_out">Log out</string>
    <string name="goal_weight_hint">Enter weight</string>
    <string name="add_weight_desc">Add Weight</string>
    <string name="weight_tracker">Weight Tracker</string>
    <string name="phone_number">Phone number</string>
    <string name="select_date">Select Date</string>
    <string name="weight">Weight</string>
    <string name="lbs">lbs</string>
</resources>