<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="24dp">

    <!-- Image of scale -->
    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/login_picture"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

    <!-- Name of app -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_tracker"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center" />


    <!-- Centered content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Username -->
        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="@string/username_hint"
            android:inputType="text"
            android:autofillHints="username"
            android:background="@drawable/edittext_rounded"
            android:drawableStart="@drawable/baseline_account_circle_24"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:hint="@string/password_hint"
            android:background="@drawable/edittext_rounded"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:weightSum="2">

            <!-- Login button -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_button_blue"
                android:foreground="@null"
                android:text="@string/log_in"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- Create button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:background="@drawable/rounded_button_gray"
                android:text="@string/create"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                style="?android:attr/buttonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
