<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Weight -->
    <item
        android:id="@+id/navigation_weight"
        android:icon="@drawable/ic_weight_black_24dp"
        android:title="@string/title_weight" />

    <!-- Placeholder in center to space out weight and settings -->
    <item
        android:id="@+id/navigation_placeholder"
        android:enabled="false"
        android:title=""
        android:checkable="false" />

    <!-- Settings -->
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>