<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Weight -->
    <item
        android:id="@+id/navigation_weight"
        android:icon="@drawable/ic_weight_black_24dp"
        android:title="@string/title_weight" />

    <!-- Graph -->
    <item
        android:id="@+id/navigation_graph"
        android:icon="@drawable/outline_planner_review_24"
        android:title="@string/title_graph" />

    <!-- Notes -->
    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/outline_edit_note_24"
        android:title="@string/title_notes" />

    <!-- Settings -->
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>